{
  "name": "sessionmovie",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "workspaces": [
    "remotion"
  ],
  "description": "Turn a Claude Code session transcript into a 45-60s rendered movie.",
  "scripts": {
    "parse": "tsx src/cli/parse.ts",
    "validate": "tsx src/cli/validate.ts",
    "typecheck": "tsc --noEmit && tsc --noEmit -p remotion",
    "test": "node --import tsx --test scripts/golden.test.ts src/voiceover/voiceover.test.ts src/voiceover/sync.test.ts src/genre/rules.test.ts src/screenwriter/punchup.test.ts src/quantize.test.ts src/facts/facts.test.ts",
    "render": "npm run render -w @sessionmovie/renderer",
    "movie": "tsx src/cli/movie.ts",
    "doctor": "tsx src/cli/doctor.ts"
  },
  "dependencies": {
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
